Flashcards Project/windows/MainWindow.xaml

<Window x:Class="Flashcards_Project.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards_Project"
        mc:Ignorable="d"
        Title="Flashcards" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Label Name="TitleLabel"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Content="Flashcards"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="48" />

        <Button Name="TestButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1" Content="Test" Click="TestButton_Click" />

        <Button Name="TrainingButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2" Content="Training" Click="TrainingButton_Click" />

        <Button Name="OptionsButton"
                Grid.Column="1"
                Grid.Row="3" Content="Options" Click="OptionsButton_Click" />

        <Button Name="AboutButton"
                Grid.Column="2"
                Grid.Row="3" Content="About" Click="AboutButton_Click" />

        <Button Name="ExitButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Exit" Click="ExitButton_Click" />

    </Grid>
</Window>