Flashcards Project/windows/TestWindow.xaml

<Window x:Class="Flashcards_Project.windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards_Project.windows"
        mc:Ignorable="d"
        Title="Flashcards" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Test"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="48" />

        <Button Name="StartButton"
                Grid.Column="1"
                Grid.Row="2"
                Content="Start" Click="StartButton_Click" />

        <Button Name="WtfButton"
                Grid.Column="1"
                Grid.Row="3"
                Content="What is this?" Click="WtfButton_Click" />

        <Button Name="BackButton"
                Grid.Column="1"
                Grid.Row="4"
                Content="Go back" Click="BackButton_Click" />

    </Grid>
</Window>